PORT = 5000 
CONSUMER_KEY = jyxqRSeXuJ92JAYlGljbnL3DN
CONSUMER_SECRET = 9WciNNKDHtKutKYy0wGyVAmMpIyzAoSApDc5J0L8V7BM00J0ev
ACCESS_TOKEN = 1334099688715272192-CxQxbKQuSvZrBFfMP23f77R1psPQtc
ACCESS_TOKEN_SECRET = U2I7Nuq8VsGkprXsedwZTc1ClIt2qzjNBviTo86uapNW0
TOKEN = AAAAAAAAAAAAAAAAAAAAADIsKQEAAAAAbURqr7Ck%2FbuE3atBydHbGR4IRsY%3DMoNTymwC4ns6j3PiUsfHgqmkFLEwpzNNColffHEKcJvG8cu66b
NODE_ENV = production
CLIENT_URL = http://localhost:3000